<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/button_share"
        android:title="@string/button_text_share" />
    <item
        android:id="@+id/button_feedback"
        android:title="@string/button_text_feedback" />
</menu>