<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fedka"
    tools:context=".HelpfulLinks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/rduWebsite"
            style="@style/rtsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margain_top_small"
            android:text="@string/button_text_site_rdu" />

        <Button
            android:id="@+id/wdcWebsite"
            style="@style/rtsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text_site_wdc" />

        <Button
            android:id="@+id/eadcWebsite"
            style="@style/rtsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text_site_eadc" />


        <Button
            android:id="@+id/ofstWebsite"
            style="@style/rtsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text_site_ofsd" />

        <Button
            android:id="@+id/sptsWebsite"
            style="@style/rtsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text_site_spts" />

        <Button
            android:id="@+id/modlWebsite"
            style="@style/rtsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text_site_modl" />

        <Button
            android:id="@+id/mtsWebsite"
            style="@style/rtsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text_site_mts" />

        <Button
            android:id="@+id/fsdtWebsite"
            style="@style/rtsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text_site_fsdt" />

        <Button
            android:id="@+id/roRtsSpbWebsite"
            style="@style/rtsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text_site_ro_rts" />

        <Button
            android:id="@+id/totlWebsite"
            style="@style/rtsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text_site_ro_totl" />

        <Button
            android:id="@+id/wdoWebsite"
            style="@style/rtsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text_site_wdo" />

    </LinearLayout>

</ScrollView>