<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zelyanyn">

    <ListView
        android:id="@+id/listOfInstagrams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margain_start_end_small"
        android:layout_marginTop="@dimen/margain_top_small"
        android:layout_marginEnd="@dimen/margain_start_end_small"
        android:background="#AFFF" />

</LinearLayout>

